# spring

./: pom.xml
src/main/java/com/zhaohq/spring/: Application.java
src/main/java/com/zhaohq/spring/controller/: Hello.java
src/main/java/com/zhaohq/spring/entity/: User.java
src/main/java/com/zhaohq/spring/mapper/: UserMapper.java
src/main/java/com/zhaohq/spring/service/: UserService.java
src/main/java/com/zhaohq/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhaohq/spring/: ApplicationTests.java
src/test/java/com/zhaohq/spring/model/entity/: TestDatabase.java
src/test/java/javaTest/: Java8Stream.java
